POST http://127.0.0.1:8080/ingest HTTP/1.1
content-type: application/json
X-Api-Key: super_secret_api_key

[
  {
    "level": "error",
    "message": "LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt.",
    "timestamp": "2025-07-24T16:08:37.085Z",
    "service": "frontend-app",
    "context": {},
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12814069,
      "used_js_heap_size": 12071637
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:10.864Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 1080.5588199420292ms (attempt 1/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:30.965Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:30.966Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2078.77629321115ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:33.064Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:33.065Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4001.477412208789ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:37.084Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      }
    ],
    "id": "0834ac9c-5690-4258-b881-017d5b3d949c"
  },
  {
    "level": "error",
    "message": "LogCollector: Network error sending logs: {}",
    "timestamp": "2025-07-24T16:08:37.084Z",
    "service": "frontend-app",
    "context": {},
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12814069,
      "used_js_heap_size": 12071637
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:10.864Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 1080.5588199420292ms (attempt 1/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:30.965Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:30.966Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2078.77629321115ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:33.064Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:33.065Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4001.477412208789ms (attempt 3/3)"
      }
    ],
    "id": "0b7d96e9-9d20-4d75-a17e-5d95b9bfca70"
  },
  {
    "level": "warn",
    "message": "LogCollector: Retrying in 4001.477412208789ms (attempt 3/3)",
    "timestamp": "2025-07-24T16:08:33.064Z",
    "service": "frontend-app",
    "context": {},
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12814027,
      "used_js_heap_size": 11872159
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:10.864Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 1080.5588199420292ms (attempt 1/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:30.965Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:30.966Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2078.77629321115ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:33.064Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      }
    ],
    "id": "a023652c-ca3f-4587-a7ea-ca7fe48dc0c6"
  },
  {
    "level": "error",
    "message": "LogCollector: Network error sending logs: {}",
    "timestamp": "2025-07-24T16:08:29.863Z",
    "service": "frontend-app",
    "context": {},
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12551799,
      "used_js_heap_size": 11627699
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:10.864Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      }
    ],
    "id": "b9f73c94-4ef6-4bb7-b21d-bf2570b81f8d"
  },
  {
    "level": "info",
    "message": "DOM Click: BUTTON #",
    "timestamp": "2025-07-24T16:08:10.863Z",
    "service": "frontend-app",
    "context": {
      "element": {
        "tagName": "BUTTON",
        "id": "",
        "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
        "textContent": "Add to Cart"
      },
      "coords": {
        "x": 587,
        "y": 619
      }
    },
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12289454,
      "used_js_heap_size": 11491538
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      }
    ],
    "id": "c9cfa1f6-2247-48d7-962a-3dc5f9864710"
  },
  {
    "level": "error",
    "message": "LogCollector: Network error sending logs: {}",
    "timestamp": "2025-07-24T16:08:33.063Z",
    "service": "frontend-app",
    "context": {},
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12814027,
      "used_js_heap_size": 11872159
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:10.864Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 1080.5588199420292ms (attempt 1/3)"
      },
      {
        "timestamp": "2025-07-24T16:08:30.965Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:30.966Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2078.77629321115ms (attempt 2/3)"
      }
    ],
    "id": "d274ecd8-8795-4dd1-a531-2025b9f41b9c"
  },
  {
    "level": "info",
    "message": "",
    "timestamp": "2025-07-24T16:08:10.556Z",
    "service": "frontend-app",
    "context": {},
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12289454,
      "used_js_heap_size": 11462874
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      }
    ],
    "id": "dff98659-f2fc-40d3-9603-d9d7bdd65e15"
  },
  {
    "level": "error",
    "message": "LogCollector: Network error sending logs: {}",
    "timestamp": "2025-07-24T16:08:30.965Z",
    "service": "frontend-app",
    "context": {},
    "globalContext": {},
    "userContext": null,
    "device": {
      "screen_width": 1920,
      "screen_height": 1080,
      "device_pixel_ratio": 1,
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
      "user_agent_client_hints": {
        "brands": [
          {
            "brand": "Not)A;Brand",
            "version": "8"
          },
          {
            "brand": "Chromium",
            "version": "138"
          },
          {
            "brand": "Microsoft Edge",
            "version": "138"
          }
        ],
        "mobile": false,
        "platform": "Windows"
      },
      "effective_connection_type": "4g",
      "rtt": 100,
      "downlink": 10,
      "save_data": false,
      "hardware_concurrency": 16,
      "device_memory": 8,
      "js_heap_size_limit": 4294705152,
      "total_js_heap_size": 12551841,
      "used_js_heap_size": 11725105
    },
    "breadcrumbs": [
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.416Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.417Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.418Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.419Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Error adding log: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.420Z",
        "type": "console",
        "message": "Console error: IndexedDB: Transaction error during add: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.421Z",
        "type": "console",
        "message": "Console warn: IndexedDB: Add transaction aborted."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.804Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:21.805Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 2050.7937580904522ms (attempt 2/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:24.101Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 4030.234551079854ms (attempt 3/3)"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'warn' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:28.276Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:28.277Z",
        "type": "console",
        "message": "Console error: LogCollector: Max retries reached for batch. Logs will remain in persistence until next successful flush attempt."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'error' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:29.828Z",
        "type": "console",
        "message": "Console error: LogCollector: Circuit breaker opened due to too many failures."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "console",
        "message": "Console warn: LogCollector: Log for level 'info' skipped due to rate limiting (500 logs/min)."
      },
      {
        "timestamp": "2025-07-24T16:07:46.899Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:09.842Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:10.864Z",
        "type": "click",
        "message": "Clicked BUTTON #",
        "data": {
          "element": {
            "tagName": "BUTTON",
            "id": "",
            "className": "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors duration-300",
            "textContent": "Add to Cart"
          }
        }
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console error: LogCollector: Network error sending logs: {}"
      },
      {
        "timestamp": "2025-07-24T16:08:29.864Z",
        "type": "console",
        "message": "Console warn: LogCollector: Retrying in 1080.5588199420292ms (attempt 1/3)"
      }
    ],
    "id": "e7c878e4-a069-4337-a3da-6c2cbf61e71b"
  }
]